VITE_CHAIN_ID=31337

# Set this to 1 to enable the inline dev tools.
# This only displays when running in dev mode (ENV is set — Vite does this automatically).
# The explorer running on http://localhost:13690/ is an upgrade to the dev tool — use that instead!
VITE_DEV_TOOLS=